<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_fragment_lifecycle.HostActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/host_activity_text"
        android:textSize="24sp"
        android:textStyle="bold" />

    <fragment
        android:id="@+id/my_fragment"
        android:name="com.mobileassistant.propeersmentorship.activity_fragment_lifecycle.MyFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>